{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "Poner tu Base de Datos en PostgreSQL": "Borras esta linea",
    "PostgreSQLConnection": "Host=dpg-cvtnhcq4d50c73akgr3g-a.oregon-postgres.render.com;Database=postgresql_marimon;Username=postgresql_marimon_user;Password=bbFkY6yT2iGEapK9FzckE1GvvTgAK8Xp;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
