{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Marimon (HTTP)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "http"],
      "port": 5031
    },
    {
      "name": "Marimon (HTTPS)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "https"],
      "port": 7178
    }
  ]
}
